# DET

./: .TODO  .gitignore  data  pom.xml
src/main/java/com/lonex/config/: SpringSecurityConfig.java
src/main/java/com/lonex/det/: DETApplication.java
src/main/java/com/lonex/det/config/: AmazonS3Config.java  SpringSecurityConfig.java
src/main/java/com/lonex/det/controllers/: MainController.java  RstController.java
src/main/java/com/lonex/det/enums/: MachineType.java
src/main/java/com/lonex/det/models/: Column.java  Feature.java  Machine.java  MachineCategory.java
src/main/java/com/lonex/det/services/: JsonFileReaderService.java  S3ServicesImpl.java
src/main/java/com/lonex/enums/: MachineType.java
src/main/java/com/lonex/services/: JsonFileReaderService.java
src/main/java/com/lonix/det/: DETApplication.java
src/main/java/com/lonix/det/controllers/: MainController.java  RstController.java
src/main/java/com/lonix/det/data/: centre.json  machines.json  tour.json
src/main/java/com/lonix/det/models/: ClientAction.java  Column.java  Feature.java  Machine.java  MachineCategory.java  Machines.java  Type.java
src/main/resources/: application.properties  ssl-server.jks
src/main/resources/data/: 127.0.0.1.json  192.168.43.216.json  centre.json  machines.json  tour.json
src/main/resources/static/assets/js/: column-feature-injector.js  machine.template.js  script.js  transicons.js
src/main/resources/static/assets/styles/: loginForm.css  style.css  transicons.css
src/main/webapp/WEB-INF/jsp/: ClientLog.jsp  Index.jsp  MISSING MACHINES DELETE.txt  MachinesPage.jsp  SearchResult.jsp  SingleMachinePage.jsp  addForm.jsp  columnInsert.jsp  contact.jsp  error.jsp  featureInsert.jsp  footer.jsp  header.jsp  loginForm.jsp
src/test/java/com/lonix/det/: DemoApplicationTests.java
