server.port=5000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled=false
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.resources.add-mappings=true
!Amazon S3 config
jsa.aws.access_key_id=DeletedForGitHub
jsa.aws.secret_access_key=DeletedForGitHub
jsa.s3.bucket=DeletedForGitHub
jsa.s3.region=DeletedForGitHub