server.port=5000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled=false
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.resources.add-mappings=true
!Spring MailConfig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=detsiteweb@gmail.com
spring.mail.password=Zz36rc4rShad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

