server.port=5000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled=false
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.resources.add-mappings=true
!Amazon S3 config
jsa.aws.access_key_id=removed_for_github
jsa.aws.secret_access_key=removed_for_github
jsa.s3.bucket=elasticbeanstalk-us-east-2-667976969638
jsa.s3.region=us-east-2